                                            ${AnsiColor.BRIGHT_BLUE}
                                               ____        _         _
                                              |  _ \  __ _| |_ ___  (_) ___  _ __
                                              | | | |/ _` | __/ _ \ | |/ _ \| '__|
                                              | |_| | (_| | ||  __/ | | (_) | |
                                              |____/ \__,_|\__\___| |_|\___/|_|

                                            ${AnsiColor.BRIGHT_GREEN} :: dataCollectionService start successfully!
                                                                      :: Spring Boot :: ${spring-boot.version}
                                            ${AnsiColor.BRIGHT_YELLOW}
                                              项目名称   : ${spring.application.name}
                                              运行端口   : ${server.port}
                                              注册中心   : ${spring.cloud.nacos.server-addr}
                                              当前环境   : ${spring.profiles.active}
                                            ${AnsiColor.DEFAULT}
