                                                                           /)  (\
                                                                      .-._((,~~.))_.-,
                                                                       `=.   99   ,='
                                                                         / ,o~~o. \
                                                                        { { .__. } }
                                                                         ) `~~~\' (
                                                                        /`-._  _\.-\
                                                                       /         )  \
                                                                     ,-X        #   X-.
                                                                     /   \          /   \
                                                                   (     )| |  | |(     )
                                                                    \   / | |  | | \   /
                                                                     \_(.-( )--( )-.)_/
                                                                     /_,\ ) /  \ ( /._\
                                                                         /_,\  /._\